<!DOCTYPE html>
<html lang="en">
<head>
<!-- metatags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Yumiko Yoneda Sculptor">
<meta name="keywords" content="#sculpture #installation #minimalart #softminimalart #minimalism #zeroart #contemporaryart #abstractart #zen #mixedmedia #whiteworks #reductive #organicforms #artcollector #privatecollection #artgallery #galleryviewer #thehaguecontemporary #thehagueartists #interiordesign #interiorarchitecture #interiorart #concreteart #formalism #silentart #monochromeart #warmminimalism #artcollections #wallsculpture #yumikoyoneda">
<meta name="author" content="Leon Arkesteijn">
<!-- Bootstrap-CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">

<title>Yumiko Yoneda Contact</title>
<!-- Content specific CSS-->
<link rel="stylesheet" type="text/css" href="../css/yystyle.css">
</head>

<body>
 <!-- sticky top instead of fixed-top. Else heading one is not visible -->
  <nav class="navbar navbar-expand navbar-dark sticky-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">        
        <ul class="navbar-nav fw-bold">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actual.html">Actual</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="work.html">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
         </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
<div class="container">
  <div class="row justify-content-center">

  <div class="col-md-6 ">
  <!--<div class="d-grid gap-2 col-6 mx-auto">-->

<div>
<h5>
    Contact Yumiko Yoneda
</h5>
</div>


<div>
  <a href = "mailto:yumiko@yumikoyoneda.com"><img src="../pictures/contact/email.svg" alt="Bootstrap" class= "mx-3 mb-2" width="32" height="32">yumiko@yumikoyoneda.com</a>
  

</div>

    <div class= "mx-3" style="display: inline-block; ">
      <a 
            href="http://nl-nl.facebook.com/people/Yumiko-Yoneda/100002331206373">
            <img src="../pictures/contact/facebook.svg" alt="facebook logo" width="32" height="32">
        </a> 
     </div>
     <div style="display: inline-block; ">
      <a 
            href="https://www.instagram.com/yumiko.yoneda/">
               <img src="../pictures/contact/instagram.svg" alt="instagram logo" width="40" height="40">
        </a>
      </div>


<div class="mt-3">
<h5>
    Gallery
</h5>
</div>
<div>
    <ul class="list-group">
      <li class="list-group-item"><strong>Galerie Ramakers</strong></li>
      <li class="list-group-item">Catalijn Ramakers</li>
      <li class="list-group-item">Toussaintkade 51</li>
      <li class="list-group-item">The Hague, Netherlands </li>
      <li class="list-group-item"><a target="_blank" href="https://galerieramakers.nl/">https://galerieramakers.nl</a></li>
      <li class="list-group-item"><a href="mailto:info@galerieramakers.nl">info@galerieramakers.nl</a></li>
    </ul>
    <br>
    <ul class="list-group">
      <li class="list-group-item"><strong>Forwart Gallery</strong></li>
      <li class="list-group-item">Lucas De Dycker</li>
      <li class="list-group-item">Schuttershofstraat 55</li>
      <li class="list-group-item">Antwerp, Belgium</li>
      <li class="list-group-item"><a href="https://forwart.co/" target="_blank">htpps://forwart.co/</a></li>
    </ul>
</div>
  

<div class="mt-3">
<h5>
      Links

</h5>
</div>
<div>
     <ul class="list-group">
      <li class="list-group-item"><a href="https://www.icoonhvh.nl/" target="_blank">iCOON, Hoek van Holland, The Netherlands</a></li>
      <li class="list-group-item"><a href="https://www.haagsekunstenaars.nl/cv/799/Yumiko+Yoneda" target="_blank">Stroom, The Hague, The Netherlands</a></li>
      <li class="list-group-item"><a href="https://www.pulchri.nl/nl/kunstenaars/yumiko-yoneda/" target="_blank">Pulchri Studio, The Hague, The Netherlands</a></li>
      <li class="list-group-item"><a href="https://loudos.gr/project/loudos-contemporary/" target="_blank">Loudos Contemporary Art Collection, Corfu, Greece</a></li>
    </ul>
  </div>





  </div>

</div>

</div>
  

<!-- Bootstrap-JavaScript-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
crossorigin="anonymous"></script>

</body>
</html>
